<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.canaydogan</groupId>
  <artifactId>umbrella</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>umbrella</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    	<version>4.0.12.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
    </dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<configuration>
	        <excludes>
	          <exclude>**/*IntegrationTest.java</exclude>
	        </excludes>
	      </configuration>
	      <executions>
	        <execution>
	          <id>integration-test</id>
	          <goals>
	            <goal>test</goal>
	          </goals>
	          <phase>integration-test</phase>
	          <configuration>
	            <excludes>
	              <exclude>none</exclude>
	            </excludes>
	            <includes>
	              <include>**/*IntegrationTest.java</include>
	            </includes>
	          </configuration>
	        </execution>
	      </executions>
  		</plugin>
  	</plugins>
  </build>
</project>
